<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>::. Jyothish Sebastian - Personal Website.</title>

<style>
.jyothis_in {
    font-family: Courier, monospace;
	display: inline-block;
}

.jyothis_in-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}

</style>
</head>
<body>
    <div class="jyothis_in">
        <div class="jyothis_in-text">
            Hello, I'm Jyothish. Passionate about developing web based applications.
            Mostly I work on open source technology stacks. 
            I love to work with PHP, Drupal, nodeJS, reactJS, SSG's..... 

        </div>
    </div>
</body>
</html>